<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
</head>
<body>
    <style>
            /* *{
        border: 2px solid red;
        margin: 10px;
    } */
    body{
        background-color: #dddddd;
    }
    .face1 {
        border-radius: 22px;
        margin-top: 100px;
        width: 500px;
        margin: 10vh auto;
        background-color: #f5f5f5;
        padding: 20px;
        text-align: center;
    }

    .input-face {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 300px;
    }

    .btn {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        margin-top: 20px;
    }

    .btn:hover {
        background-color: #45a049;
    }
    .conteiner{
        display: flex;
        justify-content: center;
    }
    </style>
    <form action="index.html" method="get">
        <div class="face1">
            <div class="input-face">
            <label for="name-input-1">Первый игрок:</label>
            <input type="text" name="nameF" id="input1" placeholder="Your name">
            </div>
        
            <div class="input-face">
            <label for="name-input-2">Второй игрок:</label>
            <input type="text" name="nameS" id="input2" placeholder="Your name">
            </div>
        
            <a id="btn" href=""><button type="submit" class="btn" onclick="face1()">Регистрация</button></a>
        </div>
        <a href="https://makhmudbek007.github.io/GameCub/face2.html">ClickMe</a>
    </form>
    <script>
        let inp1 = document.getElementById("input1");
        let inp2 = document.getElementById("input2");
        if (inp1.value !== "" && inp2.value !== "") {
            function face1() {
                document.getElementById("btn").href = "https://makhmudbek007.github.io/GameCub/face2.html";
                document.querySelector(".face1").style.display = "none";
                document.querySelector(".face2").style.display = "block";
                let inp1 = document.getElementById("input1").value;
                let inp2 = document.getElementById("input2").value;
                document.getElementById("name1").innerHTML = inp1;
                document.getElementById("name2").innerHTML = inp2;
            }
        }
    </script>
</body>
</html>
